NODE_ENV= develpoment
PORT= 5000

MONGO_URI = mongodb+srv://analytics1:analytics-password@cluster0.bs1m8.mongodb.net/storelocator?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = 8wHYcK3oHUTHgIQ04SfuwRVE9YsphsMA
